# OnlineEducation

./: .gitignore  README.md
OnlineLearning/education_admin/: package.json
OnlineLearning/education_admin/config/: dev.env.js
OnlineLearning/education_admin/src/api/edu/: teacher.js
OnlineLearning/education_admin/src/router/: index.js
OnlineLearning/education_admin/src/views/teacher/: form.vue  list.vue
demo_mp/: pom.xml
demo_mp/src/main/java/com/mp/: MPApplication.java
demo_mp/src/main/resources/: application.properties
demo_mp/src/test/java/com/mp/: MPApplicationTest.java
demo_oss/: pom.xml
demo_poi/: pom.xml
education_parent/: .gitignore  pom.xml
education_parent/education_common/: pom.xml
education_parent/education_oss/: pom.xml
education_parent/education_oss/src/main/java/com/education/oss/: OSSApplication.java
education_parent/education_oss/src/main/java/com/education/oss/config/: Swagger2Config.java
education_parent/education_oss/src/main/java/com/education/oss/controller/: FileController.java
education_parent/education_oss/src/main/java/com/education/oss/service/: FileService.java
education_parent/education_oss/src/main/java/com/education/oss/service/impl/: FileServiceImpl.java
education_parent/education_oss/src/main/java/com/education/oss/util/: ConstantPropertiesUtil.java
education_parent/education_oss/src/main/resources/: application.txt
education_parent/education_teacher/: pom.xml
education_parent/education_teacher/src/main/resources/: application.properties  logback-spring.xml
(+34 files in other folders)
